version: "3"
services:
  chat_server:
    image: fkropfhamer/chat_server:stable
    build: 
      context: .
      dockerfile: Dockerfile.server
    restart: always

  chat_client:
    image: fkropfhamer/chat_client:stable
    build: 
      context: .
      dockerfile: Dockerfile.client
    ports: 
      - 9898:9898
    restart: always